*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root{
    --htcolor:#ecf0f1;
    --stcolor:#30336b;
}
.logo{
    font-size: 24px;
    text-shadow: 3px 3px 7px #ff6348;
    color: var(--htcolor); 
    padding: 0 12px;
    margin-left: 10px;
    /* border-radius: 20px; */
    font-family:cursive;
    /* color:#eccc68; */
    text-decoration: none;
    letter-spacing: 4px;
    }
    .logo2{
        color: #fed330;
    /* color:#e17055; */
    text-shadow: 5px 5px 12px #0fb9b1;
    text-decoration: none;
    letter-spacing: 4px;
    /* background-color: aqua; */
    }
    .headmain{
        
        z-index:1;
        display:flex;
      justify-content: space-between;
        align-items: center;
          background-color:var(--stcolor) ;
          position:sticky;
          width: 100%;
      height: 10vh;
      top:0px;
      /* line-height: 10vh; */
          box-shadow: 4px 4px 3px darkgray;
    }
    .nav{
        font-family:tahoma;
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        position: sticky;
        top:0px;
    }
    .submenu{
        display: block;
        text-decoration: none;
        color: var(--htcolor);
        padding: 0 30px;
        margin: 0 30px;
        /* background-color: aquamarine; */
    }
 .active:hover, .submenu:hover{
  /* color: #1dd1a1; */
color: #ffd32a;
  text-decoration: none;
}
    .active{
      
        color: #e17055;
        text-decoration-line: underline;
        text-decoration-style:solid;
        text-decoration-color:  rgb(245, 167, 73);
        text-decoration-thickness: 3px;
    }
    .cart{
      
    position: relative;
    top: 5px;
    right: 100px;
   
    }

    .icons{
        display: flex;
        justify-content: space-between;
        /* padding: 0 40px; */
        align-items: center;
        margin-right: 50px;
        line-height: 30px;
    }
    .hb{
        display: none;
    }
    .cart{
        display: block;
        padding: 0 20px;
        color: var(--htcolor);
        cursor: pointer;
    }
    .cross{
        display: none;
    }
    
  @media screen and (max-width:1200px) {
    .nav{
        font-size: 22px;
    }
    .submenu{
        padding: 0 20px;
        margin: 0 20px;
    }
    .cart{
        /* background-color: darkgoldenrod; */
        padding: 0 7px;
        right: 40px;
    }
    
  }
  @media screen and (max-width:970px) {
   
    .submenu{
        padding: 0 16px;
        margin: 0 16px;
    }
    .icons{
        margin-right: 10px;
        margin-left: 15px;
    }
    
  }

  @media screen and (max-width:870px) {
   
    .submenu{
        padding: 0 12px;
        margin: 0 12px;
    }
    .icons{
        margin-right: 20px;
        margin-left: 15px;
    }
    
  }
  @media screen and (max-width:803px) {
    .nav{
        font-size: 18px;
    }
    .submenu{
        padding: 0 10px;
        margin: 0 10px;
    }
    .icons{
      /* background-color: darkgoldenrod; */
        margin-right: 0px;
        margin-left: 22px;
       
    }
    .cart{
        /* background-color: darkgoldenrod; */
        padding: 0 7px;
        right: 20px;
    }
    .logo{
        font-size: 18px;
    }
  }
  /* @media screen and (max-width:617px) {
    .nav{
        font-size: 14px;
    }
    .submenu{
        padding: 0 8px;
        margin: 0 8px;
    }
    .logo{
        font-size: 16px;
        letter-spacing: 1.5px;
    }
    .icons{
        margin-left: 27px;
    }
    
  } */

  @media screen and (max-width:640px) {
    .nav{
        font-size: 16px;
    }
    .submenu{
        padding: 0 8px;
        margin: 0 8px;
    }
    .logo{
        font-size: 15px;
    }

  }
@media screen and (max-width:570px) {
    .nav{
        font-size: 14px;
    }
    .submenu{
        padding: 0 7px;
        margin: 0 7px;
    }
    .logo{
        font-size: 13px;
    }

}

  @media screen and (max-width:520px) {
    .nav{
        font-size: 14px;
    }
    .submenu{
        padding: 0 6px;
        margin: 0 6px;
    }
    .logo{
        font-size: 13px;
        letter-spacing: 1px;
    }
 .icons{
    margin-right: 0px;
 }
 .cart{
    padding: 0 5px;
    margin-right: 0px;
 }
  }
   
  @media screen  and (max-width:483px){
    .nav{
        /* position:absolute; */
        /* display: none; */
        flex-direction: column;
        position:absolute;
       height:100%;
      
        background-color:var(--htcolor);
        top:60px;
        width: 100%;
        text-align: center;
    }
    .nava{
        display: none;
    }
    .icons{
        /* background-color: #a7aae9; */
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center;
        margin-left: 70px;
        margin-top: 10px;
        color: var(--htcolor);
    }
    .submenu{
font-size: 22px;
        /* height: 20vh; */
        /* line-height: 10px; */
        text-align: center;
        background-color: #CAD3C8;
       /* background-color: white; */
       padding:30px;
width: 100%;
       color:#30336b;
       /* margin:10px; */
    }
  .cross{
    display: block;
  }
 
    .hb{
        position: relative;
        /* left: 20; */
        display: block;
        
        color: var(--htcolor);
    }
    .cart{
        padding: 0 20px;
       display: block;
       right: 20px;
       position: relative;
       top:2px;
    }
    .logo{
      font-size: 20px;
      letter-spacing: 2px;
    }
  }